<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="imageScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="9XS-Cn-qU4">
                                <rect key="frame" x="11" y="20" width="350" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="shelf-575409_960_720" translatesAutoresizingMaskIntoConstraints="NO" id="LpO-fZ-8gV">
                                <rect key="frame" x="0.0" y="520" width="375" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vOu-uc-ebU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vOu-uc-ebU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HxS-ai-Etu"/>
                            <constraint firstItem="9XS-Cn-qU4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="Zh2-oQ-JjO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9XS-Cn-qU4" secondAttribute="bottom" constant="519" id="fna-7q-g4J"/>
                            <constraint firstAttribute="trailing" secondItem="9XS-Cn-qU4" secondAttribute="trailing" constant="14" id="n6b-aQ-QvW"/>
                            <constraint firstItem="vOu-uc-ebU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="q4c-eL-P5j"/>
                            <constraint firstItem="9XS-Cn-qU4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="11" id="rqO-ey-uh3"/>
                            <constraint firstItem="vOu-uc-ebU" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="tcz-ir-b4N"/>
                            <constraint firstItem="vOu-uc-ebU" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="yaX-fm-okE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myMainScroll" destination="vOu-uc-ebU" id="dYJ-Kn-BSb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="760" height="362"/>
        <image name="shelf-575409_960_720" width="960" height="480"/>
    </resources>
</document>
